rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/10_basic.yml (before)
---
"Help":
  - skip:
      version: " - 7.1.99"
      reason:  external refresh stats were added in 7.2.0
  - do:
      cat.shards:
        help: true

  - match:
      $body: |
               /^   index                            .+   \n
                    shard                            .+   \n
                    prirep                           .+   \n
                    state                            .+   \n
                    docs                             .+   \n
                    store                            .+   \n
                    ip                               .+   \n
                    id                               .+   \n
                    node                             .+   \n
                    sync_id                          .+   \n
                    unassigned.reason                .+   \n
                    unassigned.at                    .+   \n
                    unassigned.for                   .+   \n
                    unassigned.details               .+   \n
                    recoverysource.type              .+   \n
                    completion.size                  .+   \n
                    fielddata.memory_size            .+   \n
                    fielddata.evictions              .+   \n
                    query_cache.memory_size          .+   \n
                    query_cache.evictions            .+   \n
                    flush.total                      .+   \n
                    flush.total_time                 .+   \n
                    get.current                      .+   \n
                    get.time                         .+   \n
                    get.total                        .+   \n
                    get.exists_time                  .+   \n
                    get.exists_total                 .+   \n
                    get.missing_time                 .+   \n
                    get.missing_total                .+   \n
                    indexing.delete_current          .+   \n
                    indexing.delete_time             .+   \n
                    indexing.delete_total            .+   \n
                    indexing.index_current           .+   \n
                    indexing.index_time              .+   \n
                    indexing.index_total             .+   \n
                    indexing.index_failed            .+   \n
                    merges.current                   .+   \n
                    merges.current_docs              .+   \n
                    merges.current_size              .+   \n
                    merges.total                     .+   \n
                    merges.total_docs                .+   \n
                    merges.total_size                .+   \n
                    merges.total_time                .+   \n
                    refresh.total                    .+   \n
                    refresh.time                     .+   \n
                    refresh.external_total           .+   \n
                    refresh.external_time            .+   \n
                    refresh.listeners                .+   \n
                    search.fetch_current             .+   \n
                    search.fetch_time                .+   \n
                    search.fetch_total               .+   \n
                    search.open_contexts             .+   \n
                    search.query_current             .+   \n
                    search.query_time                .+   \n
                    search.query_total               .+   \n
                    search.scroll_current            .+   \n
                    search.scroll_time               .+   \n
                    search.scroll_total              .+   \n
                    segments.count                   .+   \n
                    segments.memory                  .+   \n
                    segments.index_writer_memory     .+   \n
                    segments.version_map_memory      .+   \n
                    segments.fixed_bitset_memory     .+   \n
                    seq_no.max                       .+   \n
                    seq_no.local_checkpoint          .+   \n
                    seq_no.global_checkpoint         .+   \n
                    warmer.current                   .+   \n
                    warmer.total                     .+   \n
                    warmer.total_time                .+   \n
               $/
---
"Test cat shards output":

  - do:
      cat.shards: {}

  - match:
      $body: |
               /^$/
  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "1"
  - do:
      cat.shards: {}

  - match:
      $body: |
               /^(index1 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+)  \n?){10}$/

  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "0"

  - do:
      cat.shards: {}
  - match:
      $body: |
               /^(index(1|2) \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){15}$/

  - do:
      cat.shards:
        index: index2
  - match:
      $body: |
               /^(index2 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){5}$/

---
"Test cat shards using wildcards":

  - do:
      indices.create:
        index: foo
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      indices.create:
        index: bar
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      indices.create:
        index: baz
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      cat.shards:
        index: f*
        v: false
        h: i

  - match:
      $body: |
               /^(foo \n?)$/

  - do:
      cat.shards:
        index: ba*
        v: false
        h: i

  - match:
      $body: |
               /^(ba(r|z) \n?){2}$/

---
"Test cat shards sort":
  - do:
      indices.create:
        index: foo
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      indices.create:
        index: bar
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      index:
        index: bar
        body: { test: bar }
        refresh: true

  - do:
      cat.shards:
        h: [index, docs]
        s: [docs]

# don't use the store here it's cached and might be stale
  - match:
      $body: |
            /^ foo \s+ 0\n
               bar \s+ 1\n
            $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/10_basic.yml (after)
---
"Help":
  - skip:
      version: " - 7.99.99"
      reason:  bulk stats were added in 8.0.0
  - do:
      cat.shards:
        help: true

  - match:
      $body: |
               /^   index                            .+   \n
                    shard                            .+   \n
                    prirep                           .+   \n
                    state                            .+   \n
                    docs                             .+   \n
                    store                            .+   \n
                    ip                               .+   \n
                    id                               .+   \n
                    node                             .+   \n
                    sync_id                          .+   \n
                    unassigned.reason                .+   \n
                    unassigned.at                    .+   \n
                    unassigned.for                   .+   \n
                    unassigned.details               .+   \n
                    recoverysource.type              .+   \n
                    completion.size                  .+   \n
                    fielddata.memory_size            .+   \n
                    fielddata.evictions              .+   \n
                    query_cache.memory_size          .+   \n
                    query_cache.evictions            .+   \n
                    flush.total                      .+   \n
                    flush.total_time                 .+   \n
                    get.current                      .+   \n
                    get.time                         .+   \n
                    get.total                        .+   \n
                    get.exists_time                  .+   \n
                    get.exists_total                 .+   \n
                    get.missing_time                 .+   \n
                    get.missing_total                .+   \n
                    indexing.delete_current          .+   \n
                    indexing.delete_time             .+   \n
                    indexing.delete_total            .+   \n
                    indexing.index_current           .+   \n
                    indexing.index_time              .+   \n
                    indexing.index_total             .+   \n
                    indexing.index_failed            .+   \n
                    merges.current                   .+   \n
                    merges.current_docs              .+   \n
                    merges.current_size              .+   \n
                    merges.total                     .+   \n
                    merges.total_docs                .+   \n
                    merges.total_size                .+   \n
                    merges.total_time                .+   \n
                    refresh.total                    .+   \n
                    refresh.time                     .+   \n
                    refresh.external_total           .+   \n
                    refresh.external_time            .+   \n
                    refresh.listeners                .+   \n
                    search.fetch_current             .+   \n
                    search.fetch_time                .+   \n
                    search.fetch_total               .+   \n
                    search.open_contexts             .+   \n
                    search.query_current             .+   \n
                    search.query_time                .+   \n
                    search.query_total               .+   \n
                    search.scroll_current            .+   \n
                    search.scroll_time               .+   \n
                    search.scroll_total              .+   \n
                    segments.count                   .+   \n
                    segments.memory                  .+   \n
                    segments.index_writer_memory     .+   \n
                    segments.version_map_memory      .+   \n
                    segments.fixed_bitset_memory     .+   \n
                    seq_no.max                       .+   \n
                    seq_no.local_checkpoint          .+   \n
                    seq_no.global_checkpoint         .+   \n
                    warmer.current                   .+   \n
                    warmer.total                     .+   \n
                    warmer.total_time                .+   \n
                    path.data                        .+   \n
                    path.state                       .+   \n
                    bulk.total_operations            .+   \n
                    bulk.total_time                  .+   \n
                    bulk.total_size_in_bytes         .+   \n
                    bulk.avg_time                    .+   \n
                    bulk.avg_size_in_bytes           .+   \n
               $/
---
"Test cat shards output":

  - do:
      cat.shards: {}

  - match:
      $body: |
               /^$/
  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "1"
  - do:
      cat.shards: {}

  - match:
      $body: |
               /^(index1 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+)  \n?){10}$/

  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "0"

  - do:
      cat.shards: {}
  - match:
      $body: |
               /^(index(1|2) \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){15}$/

  - do:
      cat.shards:
        index: index2
  - match:
      $body: |
               /^(index2 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){5}$/

---
"Test cat shards using wildcards":

  - do:
      indices.create:
        index: foo
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      indices.create:
        index: bar
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      indices.create:
        index: baz
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      cat.shards:
        index: f*
        v: false
        h: i

  - match:
      $body: |
               /^(foo \n?)$/

  - do:
      cat.shards:
        index: ba*
        v: false
        h: i

  - match:
      $body: |
               /^(ba(r|z) \n?){2}$/

---
"Test cat shards sort":
  - do:
      indices.create:
        index: foo
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      indices.create:
        index: bar
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

  - do:
      index:
        index: bar
        body: { test: bar }
        refresh: true

  - do:
      cat.shards:
        h: [index, docs]
        s: [docs]

# don't use the store here it's cached and might be stale
  - match:
      $body: |
            /^ foo \s+ 0\n
               bar \s+ 1\n
            $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/10_basic.yml (diff)
@@ -1,8 +1,8 @@
 ---
 "Help":
   - skip:
-      version: " - 7.1.99"
-      reason:  external refresh stats were added in 7.2.0
+      version: " - 7.99.99"
+      reason:  bulk stats were added in 8.0.0
   - do:
       cat.shards:
         help: true
@@ -78,6 +78,13 @@
                     warmer.current                   .+   \n
                     warmer.total                     .+   \n
                     warmer.total_time                .+   \n
+                    path.data                        .+   \n
+                    path.state                       .+   \n
+                    bulk.total_operations            .+   \n
+                    bulk.total_time                  .+   \n
+                    bulk.total_size_in_bytes         .+   \n
+                    bulk.avg_time                    .+   \n
+                    bulk.avg_size_in_bytes           .+   \n
                $/
 ---
 "Test cat shards output":
