rest-api-spec/src/main/resources/rest-api-spec/api/cat.thread_pool.json (before)
{
  "cat.thread_pool":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-thread-pool.html",
      "description":"Returns cluster-wide thread pool statistics per node.\nBy default the active, queue and rejected statistics are returned for all thread pools."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/thread_pool",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/thread_pool/{thread_pool_patterns}",
          "methods":[
            "GET"
          ],
          "parts":{
            "thread_pool_patterns":{
              "type":"list",
              "description":"A comma-separated list of regular-expressions to filter the thread pools in the output"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "size":{
        "type":"enum",
        "description":"The multiplier in which to display values",
        "options":[
          "",
          "k",
          "m",
          "g",
          "t",
          "p"
        ]
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.thread_pool.json (after)
{
  "cat.thread_pool":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-thread-pool.html",
      "description":"Returns cluster-wide thread pool statistics per node.\nBy default the active, queue and rejected statistics are returned for all thread pools."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/thread_pool",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/thread_pool/{thread_pool_patterns}",
          "methods":[
            "GET"
          ],
          "parts":{
            "thread_pool_patterns":{
              "type":"list",
              "description":"A comma-separated list of regular-expressions to filter the thread pools in the output"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.thread_pool.json (diff)
@@ -32,16 +32,17 @@
         "type":"string",
         "description":"a short version of the Accept header, e.g. json, yaml"
       },
-      "size":{
+      "time":{
         "type":"enum",
-        "description":"The multiplier in which to display values",
+        "description":"The unit in which to display time values",
         "options":[
-          "",
-          "k",
+          "d",
+          "h",
           "m",
-          "g",
-          "t",
-          "p"
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "local":{
