rest-api-spec/src/main/resources/rest-api-spec/api/indices.stats.json (before)
{
  "indices.stats":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-stats.html",
      "description":"Provides statistics on operations happening in an index."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_stats",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest"
              ],
              "description":"Limit the information returned the specific metrics."
            }
          }
        },
        {
          "path":"/{index}/_stats",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        },
        {
          "path":"/{index}/_stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            },
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest"
              ],
              "description":"Limit the information returned the specific metrics."
            }
          }
        }
      ]
    },
    "params":{
      "completion_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `suggest` index metric (supports wildcards)"
      },
      "fielddata_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` index metric (supports wildcards)"
      },
      "fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `completion` index metric (supports wildcards)"
      },
      "groups":{
        "type":"list",
        "description":"A comma-separated list of search groups for `search` index metric"
      },
      "level":{
        "type":"enum",
        "description":"Return stats aggregated at cluster, index or shard level",
        "options":[
          "cluster",
          "indices",
          "shards"
        ],
        "default":"indices"
      },
      "types":{
        "type":"list",
        "description":"A comma-separated list of document types for the `indexing` index metric"
      },
      "include_segment_file_sizes":{
        "type":"boolean",
        "description":"Whether to report the aggregated disk usage of each one of the Lucene index files (only applies if segment stats are requested)",
        "default":false
      },
      "include_unloaded_segments":{
        "type":"boolean",
        "description":"If set to true segment stats will include stats for segments that are not currently loaded into memory",
        "default":false
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "forbid_closed_indices":{
        "type":"boolean",
        "description":"If set to false stats will also collected from closed indices if explicitly specified or if expand_wildcards expands to closed indices",
        "default":true
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.stats.json (after)
{
  "indices.stats":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-stats.html",
      "description":"Provides statistics on operations happening in an index."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_stats",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest",
                "bulk"
              ],
              "description":"Limit the information returned the specific metrics."
            }
          }
        },
        {
          "path":"/{index}/_stats",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        },
        {
          "path":"/{index}/_stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            },
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest",
                "bulk"
              ],
              "description":"Limit the information returned the specific metrics."
            }
          }
        }
      ]
    },
    "params":{
      "completion_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `suggest` index metric (supports wildcards)"
      },
      "fielddata_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` index metric (supports wildcards)"
      },
      "fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `completion` index metric (supports wildcards)"
      },
      "groups":{
        "type":"list",
        "description":"A comma-separated list of search groups for `search` index metric"
      },
      "level":{
        "type":"enum",
        "description":"Return stats aggregated at cluster, index or shard level",
        "options":[
          "cluster",
          "indices",
          "shards"
        ],
        "default":"indices"
      },
      "types":{
        "type":"list",
        "description":"A comma-separated list of document types for the `indexing` index metric"
      },
      "include_segment_file_sizes":{
        "type":"boolean",
        "description":"Whether to report the aggregated disk usage of each one of the Lucene index files (only applies if segment stats are requested)",
        "default":false
      },
      "include_unloaded_segments":{
        "type":"boolean",
        "description":"If set to true segment stats will include stats for segments that are not currently loaded into memory",
        "default":false
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "forbid_closed_indices":{
        "type":"boolean",
        "description":"If set to false stats will also collected from closed indices if explicitly specified or if expand_wildcards expands to closed indices",
        "default":true
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.stats.json (diff)
@@ -37,7 +37,8 @@
                 "segments",
                 "store",
                 "warmer",
-                "suggest"
+                "suggest",
+                "bulk"
               ],
               "description":"Limit the information returned the specific metrics."
             }
@@ -83,7 +84,8 @@
                 "segments",
                 "store",
                 "warmer",
-                "suggest"
+                "suggest",
+                "bulk"
               ],
               "description":"Limit the information returned the specific metrics."
             }
@@ -137,6 +139,7 @@
         "options":[
           "open",
           "closed",
+          "hidden",
           "none",
           "all"
         ],
