rest-api-spec/src/main/resources/rest-api-spec/api/nodes.stats.json (before)
{
  "nodes.stats":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-nodes-stats.html",
      "description":"Returns statistical information about nodes in the cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_nodes/stats",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_nodes/{node_id}/stats",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/stats/{metric}/{index_metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "index_metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest"
              ],
              "description":"Limit the information returned for `indices` metric to the specific index metrics. Isn't used if `indices` (or `all`) metric isn't specified."
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/stats/{metric}/{index_metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "index_metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest"
              ],
              "description":"Limit the information returned for `indices` metric to the specific index metrics. Isn't used if `indices` (or `all`) metric isn't specified."
            },
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        }
      ]
    },
    "params":{
      "completion_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `suggest` index metric (supports wildcards)"
      },
      "fielddata_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` index metric (supports wildcards)"
      },
      "fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `completion` index metric (supports wildcards)"
      },
      "groups":{
        "type":"boolean",
        "description":"A comma-separated list of search groups for `search` index metric"
      },
      "level":{
        "type":"enum",
        "description":"Return indices stats aggregated at index, node or shard level",
        "options":[
          "indices",
          "node",
          "shards"
        ],
        "default":"node"
      },
      "types":{
        "type":"list",
        "description":"A comma-separated list of document types for the `indexing` index metric"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "include_segment_file_sizes":{
        "type":"boolean",
        "description":"Whether to report the aggregated disk usage of each one of the Lucene index files (only applies if segment stats are requested)",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/nodes.stats.json (after)
{
  "nodes.stats":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-nodes-stats.html",
      "description":"Returns statistical information about nodes in the cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_nodes/stats",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_nodes/{node_id}/stats",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/stats/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/stats/{metric}/{index_metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "index_metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest",
                "bulk"
              ],
              "description":"Limit the information returned for `indices` metric to the specific index metrics. Isn't used if `indices` (or `all`) metric isn't specified."
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/stats/{metric}/{index_metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "breaker",
                "fs",
                "http",
                "indices",
                "jvm",
                "os",
                "process",
                "thread_pool",
                "transport",
                "discovery"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "index_metric":{
              "type":"list",
              "options":[
                "_all",
                "completion",
                "docs",
                "fielddata",
                "query_cache",
                "flush",
                "get",
                "indexing",
                "merge",
                "request_cache",
                "refresh",
                "search",
                "segments",
                "store",
                "warmer",
                "suggest",
                "bulk"
              ],
              "description":"Limit the information returned for `indices` metric to the specific index metrics. Isn't used if `indices` (or `all`) metric isn't specified."
            },
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        }
      ]
    },
    "params":{
      "completion_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `suggest` index metric (supports wildcards)"
      },
      "fielddata_fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` index metric (supports wildcards)"
      },
      "fields":{
        "type":"list",
        "description":"A comma-separated list of fields for `fielddata` and `completion` index metric (supports wildcards)"
      },
      "groups":{
        "type":"boolean",
        "description":"A comma-separated list of search groups for `search` index metric"
      },
      "level":{
        "type":"enum",
        "description":"Return indices stats aggregated at index, node or shard level",
        "options":[
          "indices",
          "node",
          "shards"
        ],
        "default":"node"
      },
      "types":{
        "type":"list",
        "description":"A comma-separated list of document types for the `indexing` index metric"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "include_segment_file_sizes":{
        "type":"boolean",
        "description":"Whether to report the aggregated disk usage of each one of the Lucene index files (only applies if segment stats are requested)",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/nodes.stats.json (diff)
@@ -120,7 +120,8 @@
                 "segments",
                 "store",
                 "warmer",
-                "suggest"
+                "suggest",
+                "bulk"
               ],
               "description":"Limit the information returned for `indices` metric to the specific index metrics. Isn't used if `indices` (or `all`) metric isn't specified."
             }
@@ -167,7 +168,8 @@
                 "segments",
                 "store",
                 "warmer",
-                "suggest"
+                "suggest",
+                "bulk"
               ],
               "description":"Limit the information returned for `indices` metric to the specific index metrics. Isn't used if `indices` (or `all`) metric isn't specified."
             },
