rest-api-spec/src/main/resources/rest-api-spec/api/tasks.cancel.json (before)
{
  "tasks.cancel":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/tasks.html",
      "description":"Cancels a task, if it can be cancelled through an API."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_tasks/_cancel",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/_tasks/{task_id}/_cancel",
          "methods":[
            "POST"
          ],
          "parts":{
            "task_id":{
              "type":"string",
              "description":"Cancel the task with specified task id (node_id:task_number)"
            }
          }
        }
      ]
    },
    "params":{
      "nodes":{
        "type":"list",
        "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
      },
      "actions":{
        "type":"list",
        "description":"A comma-separated list of actions that should be cancelled. Leave empty to cancel all."
      },
      "parent_task_id":{
        "type":"string",
        "description":"Cancel tasks with specified parent task id (node_id:task_number). Set to -1 to cancel all."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/tasks.cancel.json (after)
{
  "tasks.cancel":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/tasks.html",
      "description":"Cancels a task, if it can be cancelled through an API."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_tasks/_cancel",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/_tasks/{task_id}/_cancel",
          "methods":[
            "POST"
          ],
          "parts":{
            "task_id":{
              "type":"string",
              "description":"Cancel the task with specified task id (node_id:task_number)"
            }
          }
        }
      ]
    },
    "params":{
      "nodes":{
        "type":"list",
        "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
      },
      "actions":{
        "type":"list",
        "description":"A comma-separated list of actions that should be cancelled. Leave empty to cancel all."
      },
      "parent_task_id":{
        "type":"string",
        "description":"Cancel tasks with specified parent task id (node_id:task_number). Set to -1 to cancel all."
      },
      "wait_for_completion": {
        "type":"boolean",
        "description":"Should the request block until the cancellation of the task and its descendant tasks is completed. Defaults to false"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/tasks.cancel.json (diff)
@@ -39,6 +39,10 @@
       "parent_task_id":{
         "type":"string",
         "description":"Cancel tasks with specified parent task id (node_id:task_number). Set to -1 to cancel all."
+      },
+      "wait_for_completion": {
+        "type":"boolean",
+        "description":"Should the request block until the cancellation of the task and its descendant tasks is completed. Defaults to false"
       }
     }
   }
