x-pack/plugin/src/test/resources/rest-api-spec/api/cat.ml_jobs.json (before)
{
  "cat.ml_jobs":{
    "documentation":{
      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-anomaly-detectors.html"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/ml/anomaly_detectors",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/ml/anomaly_detectors/{job_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "job_id":{
              "type":"string",
              "description":"The ID of the jobs stats to fetch"
            }
          }
        }
      ]
    },
    "params":{
      "allow_no_jobs":{
        "type":"boolean",
        "required":false,
        "description":"Whether to ignore if a wildcard expression matches no jobs. (This includes `_all` string or when no jobs have been specified)"
      },
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d (Days)",
          "h (Hours)",
          "m (Minutes)",
          "s (Seconds)",
          "ms (Milliseconds)",
          "micros (Microseconds)",
          "nanos (Nanoseconds)"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/cat.ml_jobs.json (after)
{
  "cat.ml_jobs":{
    "documentation":{
      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-anomaly-detectors.html",
      "description": "Gets configuration and usage information about anomaly detection jobs."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/ml/anomaly_detectors",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/ml/anomaly_detectors/{job_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "job_id":{
              "type":"string",
              "description":"The ID of the jobs stats to fetch"
            }
          }
        }
      ]
    },
    "params":{
      "allow_no_jobs":{
        "type":"boolean",
        "required":false,
        "description":"Whether to ignore if a wildcard expression matches no jobs. (This includes `_all` string or when no jobs have been specified)"
      },
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/cat.ml_jobs.json (diff)
@@ -1,7 +1,8 @@
 {
   "cat.ml_jobs":{
     "documentation":{
-      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-anomaly-detectors.html"
+      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-anomaly-detectors.html",
+      "description": "Gets configuration and usage information about anomaly detection jobs."
     },
     "stability":"stable",
     "url":{
@@ -70,13 +71,13 @@
         "type":"enum",
         "description":"The unit in which to display time values",
         "options":[
-          "d (Days)",
-          "h (Hours)",
-          "m (Minutes)",
-          "s (Seconds)",
-          "ms (Milliseconds)",
-          "micros (Microseconds)",
-          "nanos (Nanoseconds)"
+          "d",
+          "h",
+          "m",
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "v":{
