x-pack/plugin/src/test/resources/rest-api-spec/api/cat.ml_datafeeds.json (before)
{
  "cat.ml_datafeeds":{
    "documentation":{
      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-datafeeds.html"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/ml/datafeeds",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/ml/datafeeds/{datafeed_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "datafeed_id":{
              "type":"string",
              "description":"The ID of the datafeeds stats to fetch"
            }
          }
        }
      ]
    },
    "params":{
      "allow_no_datafeeds":{
        "type":"boolean",
        "required":false,
        "description":"Whether to ignore if a wildcard expression matches no datafeeds. (This includes `_all` string or when no datafeeds have been specified)"
      },
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d (Days)",
          "h (Hours)",
          "m (Minutes)",
          "s (Seconds)",
          "ms (Milliseconds)",
          "micros (Microseconds)",
          "nanos (Nanoseconds)"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/cat.ml_datafeeds.json (after)
{
  "cat.ml_datafeeds":{
    "documentation":{
      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-datafeeds.html",
      "description": "Gets configuration and usage information about datafeeds."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/ml/datafeeds",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/ml/datafeeds/{datafeed_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "datafeed_id":{
              "type":"string",
              "description":"The ID of the datafeeds stats to fetch"
            }
          }
        }
      ]
    },
    "params":{
      "allow_no_datafeeds":{
        "type":"boolean",
        "required":false,
        "description":"Whether to ignore if a wildcard expression matches no datafeeds. (This includes `_all` string or when no datafeeds have been specified)"
      },
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/cat.ml_datafeeds.json (diff)
@@ -1,7 +1,8 @@
 {
   "cat.ml_datafeeds":{
     "documentation":{
-      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-datafeeds.html"
+      "url":"http://www.elastic.co/guide/en/elasticsearch/reference/current/cat-datafeeds.html",
+      "description": "Gets configuration and usage information about datafeeds."
     },
     "stability":"stable",
     "url":{
@@ -53,13 +54,13 @@
         "type":"enum",
         "description":"The unit in which to display time values",
         "options":[
-          "d (Days)",
-          "h (Hours)",
-          "m (Minutes)",
-          "s (Seconds)",
-          "ms (Milliseconds)",
-          "micros (Microseconds)",
-          "nanos (Nanoseconds)"
+          "d",
+          "h",
+          "m",
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "v":{
