x-pack/plugin/src/test/resources/rest-api-spec/api/ml.get_influencers.json (before)
{
  "ml.get_influencers":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-influencer.html"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_ml/anomaly_detectors/{job_id}/results/influencers",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "job_id":{
              "type":"string"
            }
          }
        }
      ]
    },
    "params":{
      "exclude_interim":{
        "type":"boolean",
        "description":"Exclude interim results"
      },
      "from":{
        "type":"int",
        "description":"skips a number of influencers"
      },
      "size":{
        "type":"int",
        "description":"specifies a max number of influencers to get"
      },
      "start":{
        "type":"string",
        "description":"start timestamp for the requested influencers"
      },
      "end":{
        "type":"string",
        "description":"end timestamp for the requested influencers"
      },
      "influencer_score":{
        "type":"double",
        "description":"influencer score threshold for the requested influencers"
      },
      "sort":{
        "type":"string",
        "description":"sort field for the requested influencers"
      },
      "desc":{
        "type":"boolean",
        "description":"whether the results should be sorted in decending order"
      }
    },
    "body":{
      "description":"Influencer selection criteria"
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/ml.get_influencers.json (after)
{
  "ml.get_influencers":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-influencer.html",
      "description":"Retrieves anomaly detection job results for one or more influencers."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_ml/anomaly_detectors/{job_id}/results/influencers",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "job_id":{
              "type":"string",
              "description":"Identifier for the anomaly detection job"
            }
          }
        }
      ]
    },
    "params":{
      "exclude_interim":{
        "type":"boolean",
        "description":"Exclude interim results"
      },
      "from":{
        "type":"int",
        "description":"skips a number of influencers"
      },
      "size":{
        "type":"int",
        "description":"specifies a max number of influencers to get"
      },
      "start":{
        "type":"string",
        "description":"start timestamp for the requested influencers"
      },
      "end":{
        "type":"string",
        "description":"end timestamp for the requested influencers"
      },
      "influencer_score":{
        "type":"double",
        "description":"influencer score threshold for the requested influencers"
      },
      "sort":{
        "type":"string",
        "description":"sort field for the requested influencers"
      },
      "desc":{
        "type":"boolean",
        "description":"whether the results should be sorted in decending order"
      }
    },
    "body":{
      "description":"Influencer selection criteria"
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/ml.get_influencers.json (diff)
@@ -1,7 +1,8 @@
 {
   "ml.get_influencers":{
     "documentation":{
-      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-influencer.html"
+      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-influencer.html",
+      "description":"Retrieves anomaly detection job results for one or more influencers."
     },
     "stability":"stable",
     "url":{
@@ -14,7 +15,8 @@
           ],
           "parts":{
             "job_id":{
-              "type":"string"
+              "type":"string",
+              "description":"Identifier for the anomaly detection job"
             }
           }
         }
