x-pack/plugin/src/test/resources/rest-api-spec/api/ml.get_records.json (before)
{
  "ml.get_records":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-record.html"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_ml/anomaly_detectors/{job_id}/results/records",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "job_id":{
              "type":"string"
            }
          }
        }
      ]
    },
    "params":{
      "exclude_interim":{
        "type":"boolean",
        "description":"Exclude interim results"
      },
      "from":{
        "type":"int",
        "description":"skips a number of records"
      },
      "size":{
        "type":"int",
        "description":"specifies a max number of records to get"
      },
      "start":{
        "type":"string",
        "description":"Start time filter for records"
      },
      "end":{
        "type":"string",
        "description":"End time filter for records"
      },
      "record_score":{
        "type":"double"
      },
      "sort":{
        "type":"string",
        "description":"Sort records by a particular field"
      },
      "desc":{
        "type":"boolean",
        "description":"Set the sort direction"
      }
    },
    "body":{
      "description":"Record selection criteria"
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/ml.get_records.json (after)
{
  "ml.get_records":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-record.html",
      "description":"Retrieves anomaly records for an anomaly detection job."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_ml/anomaly_detectors/{job_id}/results/records",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "job_id":{
              "type":"string",
              "description":"The ID of the job"
            }
          }
        }
      ]
    },
    "params":{
      "exclude_interim":{
        "type":"boolean",
        "description":"Exclude interim results"
      },
      "from":{
        "type":"int",
        "description":"skips a number of records"
      },
      "size":{
        "type":"int",
        "description":"specifies a max number of records to get"
      },
      "start":{
        "type":"string",
        "description":"Start time filter for records"
      },
      "end":{
        "type":"string",
        "description":"End time filter for records"
      },
      "record_score":{
        "type":"double",
        "description":"Returns records with anomaly scores greater or equal than this value"
      },
      "sort":{
        "type":"string",
        "description":"Sort records by a particular field"
      },
      "desc":{
        "type":"boolean",
        "description":"Set the sort direction"
      }
    },
    "body":{
      "description":"Record selection criteria"
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/ml.get_records.json (diff)
@@ -1,7 +1,8 @@
 {
   "ml.get_records":{
     "documentation":{
-      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-record.html"
+      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-get-record.html",
+      "description":"Retrieves anomaly records for an anomaly detection job."
     },
     "stability":"stable",
     "url":{
@@ -14,7 +15,8 @@
           ],
           "parts":{
             "job_id":{
-              "type":"string"
+              "type":"string",
+              "description":"The ID of the job"
             }
           }
         }
@@ -42,7 +44,8 @@
         "description":"End time filter for records"
       },
       "record_score":{
-        "type":"double"
+        "type":"double",
+        "description":"Returns records with anomaly scores greater or equal than this value"
       },
       "sort":{
         "type":"string",
