x-pack/plugin/src/test/resources/rest-api-spec/api/ml.update_datafeed.json (before)
{
  "ml.update_datafeed":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-update-datafeed.html"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_ml/datafeeds/{datafeed_id}/_update",
          "methods":[
            "POST"
          ],
          "parts":{
            "datafeed_id":{
              "type":"string",
              "description":"The ID of the datafeed to update"
            }
          }
        }
      ]
    },
    "body":{
      "description":"The datafeed update settings",
      "required":true
    },
    "params": {
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Ignore unavailable indexes (default: false)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Ignore if the source indices expressions resolves to no concrete indices (default: true)"
      },
      "ignore_throttled":{
        "type":"boolean",
        "description":"Ignore indices that are marked as throttled (default: true)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "description":"Whether source index expressions should get expanded to open or closed indices (default: open)"
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/ml.update_datafeed.json (after)
{
  "ml.update_datafeed":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-update-datafeed.html",
      "description":"Updates certain properties of a datafeed."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_ml/datafeeds/{datafeed_id}/_update",
          "methods":[
            "POST"
          ],
          "parts":{
            "datafeed_id":{
              "type":"string",
              "description":"The ID of the datafeed to update"
            }
          }
        }
      ]
    },
    "body":{
      "description":"The datafeed update settings",
      "required":true
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Ignore unavailable indexes (default: false)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Ignore if the source indices expressions resolves to no concrete indices (default: true)"
      },
      "ignore_throttled":{
        "type":"boolean",
        "description":"Ignore indices that are marked as throttled (default: true)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "description":"Whether source index expressions should get expanded to open or closed indices (default: open)"
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/ml.update_datafeed.json (diff)
@@ -1,7 +1,8 @@
 {
   "ml.update_datafeed":{
     "documentation":{
-      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-update-datafeed.html"
+      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-update-datafeed.html",
+      "description":"Updates certain properties of a datafeed."
     },
     "stability":"stable",
     "url":{
@@ -24,7 +25,7 @@
       "description":"The datafeed update settings",
       "required":true
     },
-    "params": {
+    "params":{
       "ignore_unavailable":{
         "type":"boolean",
         "description":"Ignore unavailable indexes (default: false)"
