x-pack/plugin/src/test/resources/rest-api-spec/api/rollup.rollup_search.json (before)
{
  "rollup.rollup_search":{
    "documentation":{
      "url":""
    },
    "stability":"experimental",
    "url":{
      "paths":[
        {
          "path":"{index}/_rollup_search",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"The indices or index-pattern(s) (containing rollup or regular data) that should be searched"
            }
          }
        },
        {
          "path":"{index}/{type}/_rollup_search",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"The indices or index-pattern(s) (containing rollup or regular data) that should be searched"
            },
            "type":{
              "type":"string",
              "required":false,
              "description":"The doc type inside the index",
              "deprecated":true
            }
          },
          "deprecated":{
            "version":"7.0.0",
            "description":"Specifying types in urls has been deprecated"
          }
        }
      ]
    },
    "params":{
      "typed_keys":{
        "type":"boolean",
        "description":"Specify whether aggregation and suggester names should be prefixed by their respective types in the response"
      },
      "rest_total_hits_as_int":{
        "type":"boolean",
        "description":"Indicates whether hits.total should be rendered as an integer or an object in the rest search response",
        "default":false
      }
    },
    "body":{
      "description":"The search request body",
      "required":true
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/rollup.rollup_search.json (after)
{
  "rollup.rollup_search":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/rollup-search.html",
      "description":"Enables searching rolled-up data using the standard query DSL."
    },
    "stability":"experimental",
    "url":{
      "paths":[
        {
          "path":"/{index}/_rollup_search",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"The indices or index-pattern(s) (containing rollup or regular data) that should be searched"
            }
          }
        },
        {
          "path":"/{index}/{type}/_rollup_search",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"The indices or index-pattern(s) (containing rollup or regular data) that should be searched"
            },
            "type":{
              "type":"string",
              "required":false,
              "description":"The doc type inside the index",
              "deprecated":true
            }
          },
          "deprecated":{
            "version":"7.0.0",
            "description":"Specifying types in urls has been deprecated"
          }
        }
      ]
    },
    "params":{
      "typed_keys":{
        "type":"boolean",
        "description":"Specify whether aggregation and suggester names should be prefixed by their respective types in the response"
      },
      "rest_total_hits_as_int":{
        "type":"boolean",
        "description":"Indicates whether hits.total should be rendered as an integer or an object in the rest search response",
        "default":false
      }
    },
    "body":{
      "description":"The search request body",
      "required":true
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/rollup.rollup_search.json (diff)
@@ -1,13 +1,14 @@
 {
   "rollup.rollup_search":{
     "documentation":{
-      "url":""
+      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/rollup-search.html",
+      "description":"Enables searching rolled-up data using the standard query DSL."
     },
     "stability":"experimental",
     "url":{
       "paths":[
         {
-          "path":"{index}/_rollup_search",
+          "path":"/{index}/_rollup_search",
           "methods":[
             "GET",
             "POST"
@@ -20,7 +21,7 @@
           }
         },
         {
-          "path":"{index}/{type}/_rollup_search",
+          "path":"/{index}/{type}/_rollup_search",
           "methods":[
             "GET",
             "POST"
