x-pack/plugin/src/test/resources/rest-api-spec/api/security.get_api_key.json (before)
{
  "security.get_api_key":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/security-api-get-api-key.html"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_security/api_key",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "id":{
        "type":"string",
        "description":"API key id of the API key to be retrieved"
      },
      "name":{
        "type":"string",
        "description":"API key name of the API key to be retrieved"
      },
      "username":{
        "type":"string",
        "description":"user name of the user who created this API key to be retrieved"
      },
      "realm_name":{
        "type":"string",
        "description":"realm name of the user who created this API key to be retrieved"
      },
      "owner": {
        "type":"boolean",
        "default": false,
        "description":"flag to query API keys owned by the currently authenticated user"
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/security.get_api_key.json (after)
{
  "security.get_api_key":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/security-api-get-api-key.html",
      "description":"Retrieves information for one or more API keys."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_security/api_key",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "id":{
        "type":"string",
        "description":"API key id of the API key to be retrieved"
      },
      "name":{
        "type":"string",
        "description":"API key name of the API key to be retrieved"
      },
      "username":{
        "type":"string",
        "description":"user name of the user who created this API key to be retrieved"
      },
      "realm_name":{
        "type":"string",
        "description":"realm name of the user who created this API key to be retrieved"
      },
      "owner":{
        "type":"boolean",
        "default":false,
        "description":"flag to query API keys owned by the currently authenticated user"
      }
    }
  }
}

x-pack/plugin/src/test/resources/rest-api-spec/api/security.get_api_key.json (diff)
@@ -1,7 +1,8 @@
 {
   "security.get_api_key":{
     "documentation":{
-      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/security-api-get-api-key.html"
+      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/security-api-get-api-key.html",
+      "description":"Retrieves information for one or more API keys."
     },
     "stability":"stable",
     "url":{
@@ -31,9 +32,9 @@
         "type":"string",
         "description":"realm name of the user who created this API key to be retrieved"
       },
-      "owner": {
+      "owner":{
         "type":"boolean",
-        "default": false,
+        "default":false,
         "description":"flag to query API keys owned by the currently authenticated user"
       }
     }
