x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/80_transform_jobs_crud.yml (before)
---
"Test put batch transform on old cluster":
  - do:
      indices.create:
        index: transform-airline-data
        body:
          mappings:
            properties:
              time:
                type: date
              airline:
                type: keyword
              responsetime:
                type: float
              event_rate:
                type: integer
  - do:
      cluster.health:
        index: "transform-airline-data"
        wait_for_status: green
        timeout: 70s

  - do:
      ingest.put_pipeline:
        id: "data_frame_simple_pipeline"
        body:  >
          {
            "processors": [
             {
               "set" : {
                 "field" : "my_field",
                 "value": 42
               }
              }
            ]
          }
  - do:
      data_frame_transform_deprecated.put_transform:
        transform_id: "old-simple-transform"
        body: >
          {
            "source": { "index": "transform-airline-data" },
            "dest": { "index": "old-simple-transform-idx" },
            "pivot": {
              "group_by": { "airline": {"terms": {"field": "airline"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
  - match: { acknowledged: true }

  - do:
      data_frame_transform_deprecated.get_transform:
        transform_id: "old-simple-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-transform" }
  - is_true: transforms.0.version
  - is_true: transforms.0.create_time

  - do:
      data_frame_transform_deprecated.start_transform:
        transform_id: "old-simple-transform"
  - match: { acknowledged: true }
  - do:
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-transform" }

  - do:
      data_frame_transform_deprecated.stop_transform:
        transform_id: "old-simple-transform"
        wait_for_completion: true
  - match: { acknowledged: true }

  - do:
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-transform" }

  - do:
      data_frame_transform_deprecated.put_transform:
        transform_id: "old-complex-transform"
        body: >
          {
            "source": {
              "index": "transform-airline-data",
              "query": {
                "bool": {
                  "filter": {"term": {"airline": "ElasticAir"}}
                }
              }
            },
            "dest": {
              "index": "old-complex-transform-idx",
              "pipeline": "data_frame_simple_pipeline"
            },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "day": {"date_histogram": {"field": "timestamp", "calendar_interval": "1d"}},
                "every_50": {"histogram": {"field": "responsetime", "interval": 50}}
              },
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
  - match: { acknowledged: true }

  - do:
      data_frame_transform_deprecated.get_transform:
        transform_id: "old-complex-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-complex-transform" }

  - do:
      data_frame_transform_deprecated.start_transform:
        transform_id: "old-complex-transform"
  - match: { acknowledged: true }
  - do:
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-complex-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-complex-transform" }

  - do:
      data_frame_transform_deprecated.stop_transform:
        transform_id: "old-complex-transform"
        wait_for_completion: true
  - match: { acknowledged: true }

  - do:
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-complex-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-complex-transform" }

---
"Test put continuous transform on old cluster":
  - do:
      indices.create:
        index: transform-airline-data-cont
        body:
          mappings:
            properties:
              time:
                type: date
              airline:
                type: keyword
              responsetime:
                type: float
              event_rate:
                type: integer
  - do:
      cluster.health:
        index: "transform-airline-data-cont"
        wait_for_status: green
        timeout: 70s

  - do:
      data_frame_transform_deprecated.put_transform:
        transform_id: "old-simple-continuous-transform"
        body: >
          {
            "source": { "index": "transform-airline-data-cont" },
            "dest": { "index": "old-simple-continuous-transform-idx" },
            "pivot": {
              "group_by": { "airline": {"terms": {"field": "airline"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            },
            "sync": {
              "time": {
                "field": "time",
                "delay": "90m"
              }
            }
          }
  - match: { acknowledged: true }

  - do:
      data_frame_transform_deprecated.get_transform:
        transform_id: "old-simple-continuous-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-continuous-transform" }
  - match: { transforms.0.sync.time.field: "time" }
  - match: { transforms.0.sync.time.delay: "90m" }
  - is_true: transforms.0.version
  - is_true: transforms.0.create_time

  - do:
      data_frame_transform_deprecated.start_transform:
        transform_id: "old-simple-continuous-transform"
  - match: { acknowledged: true }
  - do:
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-continuous-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-continuous-transform" }

  - do:
      data_frame_transform_deprecated.stop_transform:
        transform_id: "old-simple-continuous-transform"
        wait_for_completion: true
  - match: { acknowledged: true }

  - do:
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-continuous-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-continuous-transform" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/80_transform_jobs_crud.yml (after)
---
"Test put batch transform on old cluster":
  - skip:
      features: allowed_warnings
  - do:
      indices.create:
        index: transform-airline-data
        body:
          mappings:
            properties:
              time:
                type: date
              airline:
                type: keyword
              responsetime:
                type: float
              event_rate:
                type: integer
  - do:
      cluster.health:
        index: "transform-airline-data"
        wait_for_status: green
        timeout: 70s

  - do:
      ingest.put_pipeline:
        id: "data_frame_simple_pipeline"
        body:  >
          {
            "processors": [
             {
               "set" : {
                 "field" : "my_field",
                 "value": 42
               }
              }
            ]
          }
  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.put_transform:
        transform_id: "old-simple-transform"
        body: >
          {
            "source": { "index": "transform-airline-data" },
            "dest": { "index": "old-simple-transform-idx" },
            "pivot": {
              "group_by": { "airline": {"terms": {"field": "airline"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
  - match: { acknowledged: true }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform:
        transform_id: "old-simple-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-transform" }
  - is_true: transforms.0.version
  - is_true: transforms.0.create_time

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.start_transform:
        transform_id: "old-simple-transform"
  - match: { acknowledged: true }
  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-transform" }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.stop_transform:
        transform_id: "old-simple-transform"
        wait_for_completion: true
  - match: { acknowledged: true }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-transform" }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.put_transform:
        transform_id: "old-complex-transform"
        body: >
          {
            "source": {
              "index": "transform-airline-data",
              "query": {
                "bool": {
                  "filter": {"term": {"airline": "ElasticAir"}}
                }
              }
            },
            "dest": {
              "index": "old-complex-transform-idx",
              "pipeline": "data_frame_simple_pipeline"
            },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "day": {"date_histogram": {"field": "timestamp", "calendar_interval": "1d"}},
                "every_50": {"histogram": {"field": "responsetime", "interval": 50}}
              },
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
  - match: { acknowledged: true }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform:
        transform_id: "old-complex-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-complex-transform" }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.start_transform:
        transform_id: "old-complex-transform"
  - match: { acknowledged: true }
  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-complex-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-complex-transform" }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.stop_transform:
        transform_id: "old-complex-transform"
        wait_for_completion: true
  - match: { acknowledged: true }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-complex-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-complex-transform" }

---
"Test put continuous transform on old cluster":
  - skip:
      features: allowed_warnings

  - do:
      indices.create:
        index: transform-airline-data-cont
        body:
          mappings:
            properties:
              time:
                type: date
              airline:
                type: keyword
              responsetime:
                type: float
              event_rate:
                type: integer
  - do:
      cluster.health:
        index: "transform-airline-data-cont"
        wait_for_status: green
        timeout: 70s

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.put_transform:
        transform_id: "old-simple-continuous-transform"
        body: >
          {
            "source": { "index": "transform-airline-data-cont" },
            "dest": { "index": "old-simple-continuous-transform-idx" },
            "pivot": {
              "group_by": { "airline": {"terms": {"field": "airline"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            },
            "sync": {
              "time": {
                "field": "time",
                "delay": "90m"
              }
            }
          }
  - match: { acknowledged: true }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform:
        transform_id: "old-simple-continuous-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-continuous-transform" }
  - match: { transforms.0.sync.time.field: "time" }
  - match: { transforms.0.sync.time.delay: "90m" }
  - is_true: transforms.0.version
  - is_true: transforms.0.create_time

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.start_transform:
        transform_id: "old-simple-continuous-transform"
  - match: { acknowledged: true }
  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-continuous-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-continuous-transform" }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.stop_transform:
        transform_id: "old-simple-continuous-transform"
        wait_for_completion: true
  - match: { acknowledged: true }

  - do:
      allowed_warnings:
        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
      data_frame_transform_deprecated.get_transform_stats:
        transform_id: "old-simple-continuous-transform"
  - match: { count: 1 }
  - match: { transforms.0.id: "old-simple-continuous-transform" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/80_transform_jobs_crud.yml (diff)
@@ -1,5 +1,7 @@
 ---
 "Test put batch transform on old cluster":
+  - skip:
+      features: allowed_warnings
   - do:
       indices.create:
         index: transform-airline-data
@@ -35,6 +37,8 @@
             ]
           }
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.put_transform:
         transform_id: "old-simple-transform"
         body: >
@@ -49,6 +53,8 @@
   - match: { acknowledged: true }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform:
         transform_id: "old-simple-transform"
   - match: { count: 1 }
@@ -57,28 +63,38 @@
   - is_true: transforms.0.create_time
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.start_transform:
         transform_id: "old-simple-transform"
   - match: { acknowledged: true }
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform_stats:
         transform_id: "old-simple-transform"
   - match: { count: 1 }
   - match: { transforms.0.id: "old-simple-transform" }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.stop_transform:
         transform_id: "old-simple-transform"
         wait_for_completion: true
   - match: { acknowledged: true }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform_stats:
         transform_id: "old-simple-transform"
   - match: { count: 1 }
   - match: { transforms.0.id: "old-simple-transform" }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.put_transform:
         transform_id: "old-complex-transform"
         body: >
@@ -107,28 +123,38 @@
   - match: { acknowledged: true }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform:
         transform_id: "old-complex-transform"
   - match: { count: 1 }
   - match: { transforms.0.id: "old-complex-transform" }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.start_transform:
         transform_id: "old-complex-transform"
   - match: { acknowledged: true }
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform_stats:
         transform_id: "old-complex-transform"
   - match: { count: 1 }
   - match: { transforms.0.id: "old-complex-transform" }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.stop_transform:
         transform_id: "old-complex-transform"
         wait_for_completion: true
   - match: { acknowledged: true }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform_stats:
         transform_id: "old-complex-transform"
   - match: { count: 1 }
@@ -136,6 +162,9 @@
 
 ---
 "Test put continuous transform on old cluster":
+  - skip:
+      features: allowed_warnings
+
   - do:
       indices.create:
         index: transform-airline-data-cont
@@ -157,6 +186,8 @@
         timeout: 70s
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.put_transform:
         transform_id: "old-simple-continuous-transform"
         body: >
@@ -177,6 +208,8 @@
   - match: { acknowledged: true }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform:
         transform_id: "old-simple-continuous-transform"
   - match: { count: 1 }
@@ -187,22 +220,30 @@
   - is_true: transforms.0.create_time
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.start_transform:
         transform_id: "old-simple-continuous-transform"
   - match: { acknowledged: true }
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform_stats:
         transform_id: "old-simple-continuous-transform"
   - match: { count: 1 }
   - match: { transforms.0.id: "old-simple-continuous-transform" }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.stop_transform:
         transform_id: "old-simple-continuous-transform"
         wait_for_completion: true
   - match: { acknowledged: true }
 
   - do:
+      allowed_warnings:
+        - '[_data_frame/transforms/] is deprecated, use [_transform/] in the future.'
       data_frame_transform_deprecated.get_transform_stats:
         transform_id: "old-simple-continuous-transform"
   - match: { count: 1 }
