qa/multi-cluster-search/src/test/resources/rest-api-spec/test/multi_cluster/20_info.yml (before)
---
"Fetch remote cluster sniff info for existing cluster":

  - do:
      cluster.remote_info: {}
  - match: { my_remote_cluster.connected: true }
  - match: { my_remote_cluster.num_nodes_connected: 1}
  - match: { my_remote_cluster.max_connections_per_cluster: 1}
  - match: { my_remote_cluster.initial_connect_timeout: "30s" }
  - match: { my_remote_cluster.mode: "sniff" }

---
"Add transient remote cluster based on the preset cluster and check remote info":
  - do:
      cluster.get_settings:
        include_defaults: true

  - set: { defaults.cluster.remote.my_remote_cluster.seeds.0: remote_ip }

  - do:
      cluster.put_settings:
        flat_settings: true
        body:
          transient:
            cluster.remote.test_remote_cluster.mode: "sniff"
            cluster.remote.test_remote_cluster.node_connections: "2"
            cluster.remote.test_remote_cluster.seeds: $remote_ip

  - match: {transient.cluster\.remote\.test_remote_cluster\.mode: "sniff"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.node_connections: "2"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.seeds: $remote_ip}

  # we do another search here since this will enforce the connection to be established
  # otherwise the cluster might not have been connected yet.
  - do:
      search:
        rest_total_hits_as_int: true
        index: test_remote_cluster:test_index

  - match: { _shards.total: 3 }
  - match: { hits.total: 6 }
  - match: { hits.hits.0._index: "test_remote_cluster:test_index" }

  - do:
      cluster.remote_info: {}
  - match: { test_remote_cluster.connected: true }
  - match: { my_remote_cluster.connected: true }

  - match: { test_remote_cluster.seeds.0: $remote_ip }
  - match: { my_remote_cluster.seeds.0: $remote_ip }

  - match: { my_remote_cluster.num_nodes_connected: 1}
  - gt:    { test_remote_cluster.num_nodes_connected: 0}

  - match: { my_remote_cluster.max_connections_per_cluster: 1}
  - match: { test_remote_cluster.max_connections_per_cluster: 2}

  - match: { my_remote_cluster.initial_connect_timeout: "30s" }
  - match: { test_remote_cluster.initial_connect_timeout: "30s" }

  - match: { my_remote_cluster.mode: "sniff" }
  - match: { test_remote_cluster.mode: "sniff" }

  - do:
      cluster.put_settings:
        flat_settings: true
        body:
          transient:
            cluster.remote.test_remote_cluster.mode: "proxy"
            cluster.remote.test_remote_cluster.seeds: null
            cluster.remote.test_remote_cluster.node_connections: null
            cluster.remote.test_remote_cluster.proxy_socket_connections: "10"
            cluster.remote.test_remote_cluster.proxy_address: $remote_ip

  - match: {transient.cluster\.remote\.test_remote_cluster\.mode: "proxy"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.proxy_socket_connections: "10"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.proxy_address: $remote_ip}

  - do:
      cluster.remote_info: {}

  - match: { test_remote_cluster.connected: true }
  - match: { test_remote_cluster.address: $remote_ip }
  - gt:    { test_remote_cluster.num_sockets_connected: 0}
  - match: { test_remote_cluster.max_socket_connections: 10}
  - match: { test_remote_cluster.initial_connect_timeout: "30s" }
  - match: { test_remote_cluster.mode: "proxy" }

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.test_remote_cluster.mode: null
            cluster.remote.test_remote_cluster.proxy_socket_connections: null
            cluster.remote.test_remote_cluster.proxy_address: null

---
"skip_unavailable is returned as part of _remote/info response":
  - do:
      cluster.get_settings:
        include_defaults: true

  - set: { defaults.cluster.remote.my_remote_cluster.seeds.0: remote_ip }

  - do:
      cluster.put_settings:
        flat_settings: true
        body:
          transient:
            cluster.remote.remote1.seeds: $remote_ip

  - match: {transient: {cluster.remote.remote1.seeds: $remote_ip}}

  - do:
      cluster.remote_info: {}
  - is_false: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.skip_unavailable: true

  - is_true: transient.cluster.remote.remote1.skip_unavailable

  - do:
      cluster.remote_info: {}

  - is_true: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.skip_unavailable: false

  - is_false: transient.cluster.remote.remote1.skip_unavailable

  - do:
      cluster.remote_info: {}

  - is_false: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.skip_unavailable: null

  - match: {transient: {}}

  - do:
      cluster.remote_info: {}

  - is_false: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.seeds: null
            cluster.remote.remote1.skip_unavailable: null

qa/multi-cluster-search/src/test/resources/rest-api-spec/test/multi_cluster/20_info.yml (after)
---
"Fetch remote cluster sniff info for existing cluster":

  - do:
      cluster.remote_info: {}
  - match: { my_remote_cluster.connected: true }
  - match: { my_remote_cluster.num_nodes_connected: 1}
  - match: { my_remote_cluster.max_connections_per_cluster: 1}
  - match: { my_remote_cluster.initial_connect_timeout: "30s" }
  - match: { my_remote_cluster.mode: "sniff" }

---
"Add transient remote cluster based on the preset cluster and check remote info":
  - do:
      cluster.get_settings:
        include_defaults: true

  - set: { defaults.cluster.remote.my_remote_cluster.seeds.0: remote_ip }

  - do:
      cluster.put_settings:
        flat_settings: true
        body:
          transient:
            cluster.remote.test_remote_cluster.mode: "sniff"
            cluster.remote.test_remote_cluster.node_connections: "2"
            cluster.remote.test_remote_cluster.seeds: $remote_ip

  - match: {transient.cluster\.remote\.test_remote_cluster\.mode: "sniff"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.node_connections: "2"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.seeds: $remote_ip}

  # we do another search here since this will enforce the connection to be established
  # otherwise the cluster might not have been connected yet.
  - do:
      search:
        rest_total_hits_as_int: true
        index: test_remote_cluster:test_index

  - match: { _shards.total: 3 }
  - match: { hits.total: 6 }
  - match: { hits.hits.0._index: "test_remote_cluster:test_index" }

  - do:
      cluster.remote_info: {}
  - match: { test_remote_cluster.connected: true }
  - match: { my_remote_cluster.connected: true }

  - match: { test_remote_cluster.seeds.0: $remote_ip }
  - match: { my_remote_cluster.seeds.0: $remote_ip }

  - match: { my_remote_cluster.num_nodes_connected: 1}
  - gt:    { test_remote_cluster.num_nodes_connected: 0}

  - match: { my_remote_cluster.max_connections_per_cluster: 1}
  - match: { test_remote_cluster.max_connections_per_cluster: 2}

  - match: { my_remote_cluster.initial_connect_timeout: "30s" }
  - match: { test_remote_cluster.initial_connect_timeout: "30s" }

  - match: { my_remote_cluster.mode: "sniff" }
  - match: { test_remote_cluster.mode: "sniff" }

  - do:
      cluster.put_settings:
        flat_settings: true
        body:
          transient:
            cluster.remote.test_remote_cluster.mode: "proxy"
            cluster.remote.test_remote_cluster.seeds: null
            cluster.remote.test_remote_cluster.node_connections: null
            cluster.remote.test_remote_cluster.proxy_socket_connections: "10"
            cluster.remote.test_remote_cluster.proxy_address: $remote_ip

  - match: {transient.cluster\.remote\.test_remote_cluster\.mode: "proxy"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.proxy_socket_connections: "10"}
  - match: {transient.cluster\.remote\.test_remote_cluster\.proxy_address: $remote_ip}

  - do:
      cluster.remote_info: {}

  - match: { test_remote_cluster.connected: true }
  - match: { test_remote_cluster.proxy_address: $remote_ip }
  - gt:    { test_remote_cluster.num_proxy_sockets_connected: 0}
  - match: { test_remote_cluster.max_proxy_socket_connections: 10}
  - match: { test_remote_cluster.initial_connect_timeout: "30s" }
  - match: { test_remote_cluster.mode: "proxy" }

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.test_remote_cluster.mode: null
            cluster.remote.test_remote_cluster.proxy_socket_connections: null
            cluster.remote.test_remote_cluster.proxy_address: null

---
"skip_unavailable is returned as part of _remote/info response":
  - do:
      cluster.get_settings:
        include_defaults: true

  - set: { defaults.cluster.remote.my_remote_cluster.seeds.0: remote_ip }

  - do:
      cluster.put_settings:
        flat_settings: true
        body:
          transient:
            cluster.remote.remote1.seeds: $remote_ip

  - match: {transient: {cluster.remote.remote1.seeds: $remote_ip}}

  - do:
      cluster.remote_info: {}
  - is_false: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.skip_unavailable: true

  - is_true: transient.cluster.remote.remote1.skip_unavailable

  - do:
      cluster.remote_info: {}

  - is_true: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.skip_unavailable: false

  - is_false: transient.cluster.remote.remote1.skip_unavailable

  - do:
      cluster.remote_info: {}

  - is_false: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.skip_unavailable: null

  - match: {transient: {}}

  - do:
      cluster.remote_info: {}

  - is_false: remote1.skip_unavailable

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.remote1.seeds: null
            cluster.remote.remote1.skip_unavailable: null

qa/multi-cluster-search/src/test/resources/rest-api-spec/test/multi_cluster/20_info.yml (diff)
@@ -80,9 +80,9 @@
       cluster.remote_info: {}
 
   - match: { test_remote_cluster.connected: true }
-  - match: { test_remote_cluster.address: $remote_ip }
-  - gt:    { test_remote_cluster.num_sockets_connected: 0}
-  - match: { test_remote_cluster.max_socket_connections: 10}
+  - match: { test_remote_cluster.proxy_address: $remote_ip }
+  - gt:    { test_remote_cluster.num_proxy_sockets_connected: 0}
+  - match: { test_remote_cluster.max_proxy_socket_connections: 10}
   - match: { test_remote_cluster.initial_connect_timeout: "30s" }
   - match: { test_remote_cluster.mode: "proxy" }
