rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/10_histogram.yml (before)
setup:
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                number:
                  type: integer
                date:
                  type: date
                  fields:
                    nanos:
                      type: date_nanos
  - do:
      cluster.health:
        wait_for_status: green

---
"Basic test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50 } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - is_false: aggregations.histo.buckets.0.key_as_string

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - is_false: aggregations.histo.buckets.1.key_as_string

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - is_false: aggregations.histo.buckets.2.key_as_string

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - is_false: aggregations.histo.buckets.3.key_as_string

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"Format test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50, "format" : "Value is ##0.0" } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - match: { aggregations.histo.buckets.0.key_as_string: "Value is 0.0" }

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - match: { aggregations.histo.buckets.1.key_as_string: "Value is 50.0" }

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - match: { aggregations.histo.buckets.2.key_as_string: "Value is 100.0" }

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - match: { aggregations.histo.buckets.3.key_as_string: "Value is 150.0" }

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"date_histogram":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type: date
                  fields:
                    nanos:
                      type: date_nanos

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with offset":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type : date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }


---
"date_histogram on range":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram on range with offset":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with pre-epoch daylight savings time transition":
  - skip:
      version: " - 7.6.1"
      reason:  bug fixed in 7.6.1.

  - do:
      bulk:
        index: test_1
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/10_histogram.yml (after)
setup:
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                number:
                  type: integer
                date:
                  type: date
                  fields:
                    nanos:
                      type: date_nanos
  - do:
      cluster.health:
        wait_for_status: green

---
"Basic test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50 } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - is_false: aggregations.histo.buckets.0.key_as_string

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - is_false: aggregations.histo.buckets.1.key_as_string

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - is_false: aggregations.histo.buckets.2.key_as_string

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - is_false: aggregations.histo.buckets.3.key_as_string

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"Format test":
  - do:
      index:
        index: test_1
        id: 1
        body: { "number" : 1 }

  - do:
      index:
        index: test_1
        id: 2
        body: { "number" : 51 }

  - do:
      index:
        index: test_1
        id: 3
        body: { "number" : 101 }

  - do:
      index:
        index: test_1
        id: 4
        body: { "number" : 151 }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "aggs" : { "histo" : { "histogram" : { "field" : "number", "interval" : 50, "format" : "Value is ##0.0" } } } }

  - match: { hits.total: 4 }

  - length: { aggregations.histo.buckets: 4 }

  - match: { aggregations.histo.buckets.0.key: 0 }

  - match: { aggregations.histo.buckets.0.key_as_string: "Value is 0.0" }

  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - match: { aggregations.histo.buckets.1.key: 50 }

  - match: { aggregations.histo.buckets.1.key_as_string: "Value is 50.0" }

  - match: { aggregations.histo.buckets.1.doc_count: 1 }

  - match: { aggregations.histo.buckets.2.key: 100 }

  - match: { aggregations.histo.buckets.2.key_as_string: "Value is 100.0" }

  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - match: { aggregations.histo.buckets.3.key: 150 }

  - match: { aggregations.histo.buckets.3.key_as_string: "Value is 150.0" }

  - match: { aggregations.histo.buckets.3.doc_count: 1 }

---
"date_histogram":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type: date
                  fields:
                    nanos:
                      type: date_nanos

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with offset":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                date:
                  type : date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }


---
"date_histogram on range":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 1 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-03-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram on range with offset":
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              # There was a BWC issue that only showed up on empty shards. This
              # test has 4 docs and 5 shards makes sure we get one empty.
              number_of_shards: 5
            mappings:
              properties:
                range:
                  type : date_range

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
            - '{"index": {}}'
            - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                offset: +1d

  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.1.key_as_string: "2016-01-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.1.doc_count: 2 }
  - match: { aggregations.histo.buckets.2.key_as_string: "2016-02-02T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.2.doc_count: 1 }

---
"date_histogram with pre-epoch daylight savings time transition":
  - skip:
      version: " - 7.6.1"
      reason:  bug fixed in 7.6.1.

  - do:
      bulk:
        index: test_1
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

  - do:
      search:
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: date.nanos
                fixed_interval: 1ms
                time_zone: America/Phoenix

  - match: { hits.total.value: 1 }
  - length: { aggregations.histo.buckets: 1 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }

---
"profiler":
  - skip:
      version: " - 7.8.99"
      reason:  debug info added in 7.9.0

  - do:
      indices.create:
          index: test_2
          body:
            settings:
              number_of_replicas: 0
              number_of_shards: 1
            mappings:
              properties:
                date:
                  type: date

  - do:
      bulk:
        index: test_2
        refresh: true
        body:
            - '{"index": {}}'
            - '{"date": "2016-01-01"}'
            - '{"index": {}}'
            - '{"date": "2016-01-02"}'
            - '{"index": {}}'
            - '{"date": "2016-02-01"}'
            - '{"index": {}}'
            - '{"date": "2016-03-01"}'

  - do:
      search:
        index: test_2
        body:
          size: 0
          profile: true
          aggs:
            histo:
              date_histogram:
                field: date
                calendar_interval: month
  - match: { hits.total.value: 4 }
  - length: { aggregations.histo.buckets: 3 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 2 }
  - match: { profile.shards.0.aggregations.0.type: DateHistogramAggregator }
  - match: { profile.shards.0.aggregations.0.description: histo }
  - match: { profile.shards.0.aggregations.0.breakdown.collect_count: 4 }
  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/10_histogram.yml (diff)
@@ -418,3 +418,55 @@ setup:
   - length: { aggregations.histo.buckets: 1 }
   - match: { aggregations.histo.buckets.0.key_as_string: "2015-12-31T17:00:00.000-07:00" }
   - match: { aggregations.histo.buckets.0.doc_count: 1 }
+
+---
+"profiler":
+  - skip:
+      version: " - 7.8.99"
+      reason:  debug info added in 7.9.0
+
+  - do:
+      indices.create:
+          index: test_2
+          body:
+            settings:
+              number_of_replicas: 0
+              number_of_shards: 1
+            mappings:
+              properties:
+                date:
+                  type: date
+
+  - do:
+      bulk:
+        index: test_2
+        refresh: true
+        body:
+            - '{"index": {}}'
+            - '{"date": "2016-01-01"}'
+            - '{"index": {}}'
+            - '{"date": "2016-01-02"}'
+            - '{"index": {}}'
+            - '{"date": "2016-02-01"}'
+            - '{"index": {}}'
+            - '{"date": "2016-03-01"}'
+
+  - do:
+      search:
+        index: test_2
+        body:
+          size: 0
+          profile: true
+          aggs:
+            histo:
+              date_histogram:
+                field: date
+                calendar_interval: month
+  - match: { hits.total.value: 4 }
+  - length: { aggregations.histo.buckets: 3 }
+  - match: { aggregations.histo.buckets.0.key_as_string: "2016-01-01T00:00:00.000Z" }
+  - match: { aggregations.histo.buckets.0.doc_count: 2 }
+  - match: { profile.shards.0.aggregations.0.type: DateHistogramAggregator }
+  - match: { profile.shards.0.aggregations.0.description: histo }
+  - match: { profile.shards.0.aggregations.0.breakdown.collect_count: 4 }
+  - match: { profile.shards.0.aggregations.0.debug.total_buckets: 3 }
