x-pack/plugin/src/test/resources/rest-api-spec/test/transform/preview_transforms.yml (before)
setup:
  - do:
      indices.create:
        index: airline-data
        body:
          mappings:
            properties:
              time:
                type: date
              airline:
                type: keyword
              responsetime:
                type: float
              event_rate:
                type: integer
  - do:
      index:
        index: airline-data
        id: 1
        body: >
          {
            "time": "2017-02-18T00:00:00Z",
            "airline": "foo",
            "responsetime": 1.0,
            "event_rate": 5
          }

  - do:
      index:
        index: airline-data
        id: 2
        body: >
          {
            "time": "2017-02-18T00:30:00Z",
            "airline": "foo",
            "responsetime": 1.0,
            "event_rate": 6
          }

  - do:
      index:
        index: airline-data
        id: 3
        body: >
          {
            "time": "2017-02-18T01:00:00Z",
            "airline": "bar",
            "responsetime": 42.0,
            "event_rate": 8
          }

  - do:
      index:
        index: airline-data
        id: 4
        body: >
          {
            "time": "2017-02-18T01:01:00Z",
            "airline": "foo",
            "responsetime": 42.0,
            "event_rate": 7
          }

  - do:
      indices.refresh:
        index: airline-data

---
"Test preview transform":
  - do:
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "by-hour": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.max": {"max": {"field": "time"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }
  - match: { preview.0.airline: foo }
  - match: { preview.0.by-hour: 1487376000000 }
  - match: { preview.0.avg_response: 1.0 }
  - match: { preview.0.time.max: "2017-02-18T00:30:00.000Z" }
  - match: { preview.0.time.min: "2017-02-18T00:00:00.000Z" }
  - match: { preview.1.airline: bar }
  - match: { preview.1.by-hour: 1487379600000 }
  - match: { preview.1.avg_response: 42.0 }
  - match: { preview.1.time.max: "2017-02-18T01:00:00.000Z" }
  - match: { preview.1.time.min: "2017-02-18T01:00:00.000Z" }
  - match: { preview.2.airline: foo }
  - match: { preview.2.by-hour: 1487379600000 }
  - match: { preview.2.avg_response: 42.0 }
  - match: { preview.2.time.max: "2017-02-18T01:01:00.000Z" }
  - match: { preview.2.time.min: "2017-02-18T01:01:00.000Z" }
  - match: { mappings.properties.airline.type: "keyword" }
  - match: { mappings.properties.by-hour.type: "date" }
  - match: { mappings.properties.avg_response.type: "double" }
  - match: { mappings.properties.time\.max.type: "date" }
  - match: { mappings.properties.time\.min.type: "date" }

  - do:
      ingest.put_pipeline:
        id: "data_frame_simple_pipeline"
        body:  >
          {
            "processors": [
             {
               "set" : {
                 "field" : "my_field",
                 "value": 42
               }
              }
            ]
          }
  - match: { acknowledged: true }
  - do:
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "data_frame_simple_pipeline" },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "by-hour": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}}
              }
            }
          }
  - match: { preview.0.airline: foo }
  - match: { preview.0.by-hour: 1487376000000 }
  - match: { preview.0.avg_response: 1.0 }
  - match: { preview.0.my_field: 42 }
  - match: { preview.1.airline: bar }
  - match: { preview.1.by-hour: 1487379600000 }
  - match: { preview.1.avg_response: 42.0 }
  - match: { preview.1.my_field: 42 }
  - match: { preview.2.airline: foo }
  - match: { preview.2.by-hour: 1487379600000 }
  - match: { preview.2.avg_response: 42.0 }
  - match: { preview.2.my_field: 42 }
  - match: { mappings.properties.airline.type: "keyword" }
  - match: { mappings.properties.by-hour.type: "date" }
  - match: { mappings.properties.avg_response.type: "double" }

---
"Test preview transform with invalid config":
  - do:
      catch: /\[data_frame_terms_group\] unknown field \[not_a_terms_param\]/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {"airline": {"terms": {"not_a_terms_param": "airline"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
---
"Test preview with non-existing source index":
  - do:
      catch: /.*Validation Failed.* no such index \[does_not_exist\]/
      transform.preview_transform:
        body: >
          {
            "source": { "index": ["airline-data", "does_not_exist"] },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "by-hour": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
---
"Test preview returns bad request with invalid agg":
  - do:
      catch: bad_request
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }

  - do:
      catch: /field \[time\] cannot be both an object and a field/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }
  - do:
      catch: /field \[super_metric\] cannot be both an object and a field/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "super_metric.time": {"min": {"field": "time"}},
                "super_metric": {
                  "scripted_metric": {
                     "init_script": "",
                     "map_script": "",
                     "combine_script": "",
                     "reduce_script": "return ['value1': 1, 'value2':2]"
                  }
                }
              }
            }
          }
---
"Test preview with missing pipeline":
  - do:
      catch: bad_request
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "missing-pipeline" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }
---
"Test preview with unsupported agg":
  - do:
      catch: bad_request
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "missing-pipeline" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "vals": {"terms": {"field":"airline"}}
              }
            }
          }
  - do:
      catch: /Unsupported aggregation type \[terms\]/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "missing-pipeline" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "vals": {"terms": {"field":"airline"}}
              }
            }
          }

x-pack/plugin/src/test/resources/rest-api-spec/test/transform/preview_transforms.yml (after)
setup:
  - do:
      indices.create:
        index: airline-data
        body:
          mappings:
            properties:
              time:
                type: date
              airline:
                type: keyword
              responsetime:
                type: float
              event_rate:
                type: integer
  - do:
      index:
        index: airline-data
        id: 1
        body: >
          {
            "time": "2017-02-18T00:00:00Z",
            "airline": "foo",
            "responsetime": 1.0,
            "event_rate": 5
          }

  - do:
      index:
        index: airline-data
        id: 2
        body: >
          {
            "time": "2017-02-18T00:30:00Z",
            "airline": "foo",
            "responsetime": 1.0,
            "event_rate": 6
          }

  - do:
      index:
        index: airline-data
        id: 3
        body: >
          {
            "time": "2017-02-18T01:00:00Z",
            "airline": "bar",
            "responsetime": 42.0,
            "event_rate": 8
          }

  - do:
      index:
        index: airline-data
        id: 4
        body: >
          {
            "time": "2017-02-18T01:01:00Z",
            "airline": "foo",
            "responsetime": 42.0,
            "event_rate": 7
          }

  - do:
      indices.refresh:
        index: airline-data

---
"Test preview transform":
  - do:
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "by-hour": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.max": {"max": {"field": "time"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }
  - match: { preview.0.airline: foo }
  - match: { preview.0.by-hour: 1487376000000 }
  - match: { preview.0.avg_response: 1.0 }
  - match: { preview.0.time.max: "2017-02-18T00:30:00.000Z" }
  - match: { preview.0.time.min: "2017-02-18T00:00:00.000Z" }
  - match: { preview.1.airline: bar }
  - match: { preview.1.by-hour: 1487379600000 }
  - match: { preview.1.avg_response: 42.0 }
  - match: { preview.1.time.max: "2017-02-18T01:00:00.000Z" }
  - match: { preview.1.time.min: "2017-02-18T01:00:00.000Z" }
  - match: { preview.2.airline: foo }
  - match: { preview.2.by-hour: 1487379600000 }
  - match: { preview.2.avg_response: 42.0 }
  - match: { preview.2.time.max: "2017-02-18T01:01:00.000Z" }
  - match: { preview.2.time.min: "2017-02-18T01:01:00.000Z" }
  - match: { generated_dest_index.mappings.properties.airline.type: "keyword" }
  - match: { generated_dest_index.mappings.properties.by-hour.type: "date" }
  - match: { generated_dest_index.mappings.properties.avg_response.type: "double" }
  - match: { generated_dest_index.mappings.properties.time\.max.type: "date" }
  - match: { generated_dest_index.mappings.properties.time\.min.type: "date" }

  - do:
      ingest.put_pipeline:
        id: "data_frame_simple_pipeline"
        body:  >
          {
            "processors": [
             {
               "set" : {
                 "field" : "my_field",
                 "value": 42
               }
              }
            ]
          }
  - match: { acknowledged: true }
  - do:
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "data_frame_simple_pipeline" },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "by-hour": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}}
              }
            }
          }
  - match: { preview.0.airline: foo }
  - match: { preview.0.by-hour: 1487376000000 }
  - match: { preview.0.avg_response: 1.0 }
  - match: { preview.0.my_field: 42 }
  - match: { preview.1.airline: bar }
  - match: { preview.1.by-hour: 1487379600000 }
  - match: { preview.1.avg_response: 42.0 }
  - match: { preview.1.my_field: 42 }
  - match: { preview.2.airline: foo }
  - match: { preview.2.by-hour: 1487379600000 }
  - match: { preview.2.avg_response: 42.0 }
  - match: { preview.2.my_field: 42 }
  - match: { generated_dest_index.mappings.properties.airline.type: "keyword" }
  - match: { generated_dest_index.mappings.properties.by-hour.type: "date" }
  - match: { generated_dest_index.mappings.properties.avg_response.type: "double" }

---
"Test preview transform with invalid config":
  - do:
      catch: /\[data_frame_terms_group\] unknown field \[not_a_terms_param\]/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {"airline": {"terms": {"not_a_terms_param": "airline"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
---
"Test preview with non-existing source index":
  - do:
      catch: /.*Validation Failed.* no such index \[does_not_exist\]/
      transform.preview_transform:
        body: >
          {
            "source": { "index": ["airline-data", "does_not_exist"] },
            "pivot": {
              "group_by": {
                "airline": {"terms": {"field": "airline"}},
                "by-hour": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {"avg_response": {"avg": {"field": "responsetime"}}}
            }
          }
---
"Test preview returns bad request with invalid agg":
  - do:
      catch: bad_request
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }

  - do:
      catch: /field \[time\] cannot be both an object and a field/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }
  - do:
      catch: /field \[super_metric\] cannot be both an object and a field/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "super_metric.time": {"min": {"field": "time"}},
                "super_metric": {
                  "scripted_metric": {
                     "init_script": "",
                     "map_script": "",
                     "combine_script": "",
                     "reduce_script": "return ['value1': 1, 'value2':2]"
                  }
                }
              }
            }
          }
---
"Test preview with missing pipeline":
  - do:
      catch: bad_request
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "missing-pipeline" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "avg_response": {"avg": {"field": "responsetime"}},
                "time.min": {"min": {"field": "time"}}
              }
            }
          }
---
"Test preview with unsupported agg":
  - do:
      catch: bad_request
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "missing-pipeline" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "vals": {"significant_terms": {"field":"airline"}}
              }
            }
          }
  - do:
      catch: /Unsupported aggregation type \[significant_terms\]/
      transform.preview_transform:
        body: >
          {
            "source": { "index": "airline-data" },
            "dest": { "pipeline": "missing-pipeline" },
            "pivot": {
              "group_by": {
                "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
              "aggs": {
                "vals": {"significant_terms": {"field":"airline"}}
              }
            }
          }

x-pack/plugin/src/test/resources/rest-api-spec/test/transform/preview_transforms.yml (diff)
@@ -98,11 +98,11 @@ setup:
   - match: { preview.2.avg_response: 42.0 }
   - match: { preview.2.time.max: "2017-02-18T01:01:00.000Z" }
   - match: { preview.2.time.min: "2017-02-18T01:01:00.000Z" }
-  - match: { mappings.properties.airline.type: "keyword" }
-  - match: { mappings.properties.by-hour.type: "date" }
-  - match: { mappings.properties.avg_response.type: "double" }
-  - match: { mappings.properties.time\.max.type: "date" }
-  - match: { mappings.properties.time\.min.type: "date" }
+  - match: { generated_dest_index.mappings.properties.airline.type: "keyword" }
+  - match: { generated_dest_index.mappings.properties.by-hour.type: "date" }
+  - match: { generated_dest_index.mappings.properties.avg_response.type: "double" }
+  - match: { generated_dest_index.mappings.properties.time\.max.type: "date" }
+  - match: { generated_dest_index.mappings.properties.time\.min.type: "date" }
 
   - do:
       ingest.put_pipeline:
@@ -146,9 +146,9 @@ setup:
   - match: { preview.2.by-hour: 1487379600000 }
   - match: { preview.2.avg_response: 42.0 }
   - match: { preview.2.my_field: 42 }
-  - match: { mappings.properties.airline.type: "keyword" }
-  - match: { mappings.properties.by-hour.type: "date" }
-  - match: { mappings.properties.avg_response.type: "double" }
+  - match: { generated_dest_index.mappings.properties.airline.type: "keyword" }
+  - match: { generated_dest_index.mappings.properties.by-hour.type: "date" }
+  - match: { generated_dest_index.mappings.properties.avg_response.type: "double" }
 
 ---
 "Test preview transform with invalid config":
@@ -265,12 +265,12 @@ setup:
               "group_by": {
                 "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
               "aggs": {
-                "vals": {"terms": {"field":"airline"}}
+                "vals": {"significant_terms": {"field":"airline"}}
               }
             }
           }
   - do:
-      catch: /Unsupported aggregation type \[terms\]/
+      catch: /Unsupported aggregation type \[significant_terms\]/
       transform.preview_transform:
         body: >
           {
@@ -280,7 +280,7 @@ setup:
               "group_by": {
                 "time": {"date_histogram": {"fixed_interval": "1h", "field": "time"}}},
               "aggs": {
-                "vals": {"terms": {"field":"airline"}}
+                "vals": {"significant_terms": {"field":"airline"}}
               }
             }
           }
